{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "npm run clean-build-steps && rm -rf dist",
    "tsc": "./node_modules/.bin/tsc",
    "babel": "./node_modules/.bin/babel build-tsc --out-dir build-babel --source-maps",
    "webpack": "webpack && cp public/* dist",
    "clean-build-steps": "rm -rf build-tsc build-babel",
    "build": "npm run clean && npm run tsc && npm run babel && npm run webpack && npm run clean-build-steps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
